Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "True"
    Option "TappingDrag" "True"
    Option "ScrollMethod" "Two-Finger"
    Option "AccelProfile" "linear"
    Option "AccelSpeed" "0.9"
    Option "DisableWhileTyping" "True"
    Driver "libinput"

EndSection
