# unable img preview
set preview_images true

#show the borders
set draw_borders true

#show status bar 
set draw_progress_bar_in_status_bar true

set display_size_in_status_bar true

#show hidden files
set  show_hidden false

#disable mouse
set mouse_enabled true

# Delay in seconds before displaying an image with the w3m method.
# Increase it in case of experiencing display corruption.
set w3m_delay 0.001


set open_all_images true

set vcs_aware true

